# Loginapp

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/view/: home.jsp  welcome.jsp
src/com/bridgeit/controller/: MyController.java
src/com/bridgeit/dao/: StudentDAO.java  StudentDAOImpl.java
src/com/bridgeit/model/: Student.java  StudentCredential.java
src/com/bridgeit/service/: StudentService.java  StudentServiceImpl.java
